NEXTAUTH_SECRET=gBSI/xYKd8zJ3GxeTKaNGg==
DATABASE_NAME=instcyyv_appdb
DATABASE_HOST=198.54.116.85
DATABASE_USER=instcyyv_instcyyv
DATABASE_PASSWORD=comsats@420
STRIPE_PUBLISHABLE_KEY=pk_test_51N53sQKqHnLiINxvoQdb93dKZvEUCmz27SwzJTVBfebN9ebyoITimHxZWhNwCo6hI6DAXjOpButiC8JvpoiJ0HGw003wpg4PNq
STRIPE_SECRET_KEY=sk_test_51N53sQKqHnLiINxvs9pwKny0eafqA2KdGXNyORGRsR2yrX4RPocvRQPrF4NgNfap2UAqEJb8cARjnXgmxtI0dEtr00BSZLdSL2
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel
GOOGLE_CLIENT_ID=284268973882-7vg6nrld0bgft7m7v47sls9vu5nj0s1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAILER_EMAIL=info@instantjobcv.com
MAILER_PASSWORD=help@123456
OPENAI_API_KEY=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